<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lebansty</title>
  
  <link rel="icon" href="./images/linkimg.png">

  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <style>
    
body{
    background-color: #080808 !important;
    color: #fff !important;
    font-family: Georgia, 'Times New Roman', Times, serif !important;
}
.nav-link{
    color: #fff !important;
}
.navbar-brand{
    color: #fff !important;
}
#leb{
    font-size: 25px;
    color: #ff004f;
    font-weight: 800;
    
    
}
nav{
  position: -webkit-sticky !important;
  position: sticky !important;
  top: 0;
  z-index: 1;
  background-color: #080808;
  height: 75px;
}
#navBut{
    background-color:#fff;
}
nav ul li{
    margin: 10px 20px;
}
.navbar-nav{
    padding: 10px 10%;
}
.navbar-brand{
    font-size: 25px;
margin:10px 20px;
font-weight: 800;
}
nav ul li a{
    color: #fff;
    
    position: relative;
}
nav ul li a::after{
    content: '';
    width:0%;
    height: 4px;
    border-radius: 1rem;
    background:#ff004f;
    position: absolute;
    left:0;
    bottom: -3%;
    
}
nav ul li a:hover::after{
    width: 95%;
    transition: 0.5s;
}
.header-text{
    margin-top: 10%;
    margin-left: 5%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
    
}
.header-text span{
    color: #ff004f;
}
.header-text p{
    color:#fff;
    position: relative;
}

#image1{
    width: 400px;
    height: 600px;
    border-radius: 15px;
}
#image{
    width: 400px;
    height: 600px;
    border-radius: 15px;
}
#image3{
    width: 700px;
    height: 500px;
}
#intro{
padding-top: 60px;

}
#about{
    padding: 80px 0;
    color: #ababab;
}
.sec2 h1{
    color:#fff;
}
.tab-titles{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 40px;

}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 4px;
    border-radius: 1rem;
    background:#ff004f;
    position: absolute;
    left:0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
    
}
.tab-contents ul li{
    list-style: none;
    margin:10px 0;
}
.tab-contents ul li span{
    color:#b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

#skill-card{
    background: #262626;
    width: 15rem;
    transition: 1s;
    margin: 10px;
}
#skill-card:hover{
    transform: scale(1.3);
    z-index:2;
}
#skill-card i{
    display: flex;
    justify-content: center;
    margin-top: 5px;
    font-size: 55px;
    color: #b54769;
}
#skill-card p{
    display: flex;
    justify-content: center;
    font-size: 20px;
   
}
#skill-lone{
    display: flex;
    justify-content: center;
    margin-top: 5px;
    font-size: 55px;
    color: #b54769;
}
#card-des{
    background:#262626;
    border-radius:10px;
    padding:40px;
    font-size:13px;
    font-weight:300;
   min-height:350px;
   display: flex;
  align-content: center;
  justify-content: center;
    transition: background 0.5s,transform 0.5s;
}
#card-des i{
    font-size: 50px;
    
}
#card-des div h5 {
font-size: 30px;
font-weight: 500;
margin-bottom: 10px;
}
#card-des div a{
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    font-weight:500;
    margin-top: 20px;
    display: inline-block;
}
#card-des:hover{
    background: #ff004f;
    transform: translateY(-10px);
  
}
#form label{
    color:#fff !important;
}
#cont-mail p i{
    padding: 10px;
    color: #ff004f;
    font-size: 25px;
   
    
}
#form input{
    background: #262626;
    border: none;
    color: #fff;
}
#form textarea{
    background: #262626;
    border: none;
    color: #fff;
}
#form button{
    border: 1px solid #ff004f;
    color: #ababab;
}
#form button:hover{
    background: #ff004f;
    transform: translateY(-2px);
    transition: 0.5s;
}
#social-cont i{
    padding: 10px;
    font-size: 30px;
}
#social-cont a:hover{
    cursor: pointer;
    color: #ff004f;
}
#social-cont a{
    color: #ababab;
}
.copyright{
    background: #262626;
    width: 100%;
    text-align: center;
    padding: 25px 0;
    font-weight: 400;
    margin-top: 20px;
    font-size: 15px;
}
.copyright span{
    color: #ff004f;
}
  </style>
</head>

<body>

 <div class="container-fluid">

  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><span id="leb">L</span>ebansty.</a>
      <button class="navbar-toggler" id="navBut" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#intro">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#project">Project</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
  <div class="container-fluid" id="intro">
    <div class="row">
      <div class="col-md-12 col-lg-6 ms-sm-0 col-sm-12" id="intro">
        <div class="header-text">
          <h1>Hi, I'm<br /><span> Lebansty Valan </span></h1>
          <p>Full stack developer</p>
        </div>
      </div>
      <div class="col-md-12 col-lg-6 col-sm-12">
        <img src="/images/img4.png" id="image3" class="img-fluid" alt="canva">
      </div>
    </div>
  </div>
  <div id="about">
    <div class="container">

      <div class="row">
        <div class="col-lg-6 justify-content-center row-cols-sm-1">
          <img src='images/portfolioimg2.jpg' class="img-fluid" id="image1" alt="girl" />

        </div>
        <div class="col-lg-5 row-cols-sm-1 mt-sm-5">
          <div class="sec2">
            <h1 class="sub-title">About Me</h1>
            <p>Hey! my name is Lebansty Valan, self driven, quick starter passionate programmer with curious mind
              focused and enthusiastic developer with a keen interest in software development and competitive
              programming. By comprehensive exposure to the underlying concepts and applying them vividly to various
              projects, my love for these domains came into being. I am a passionate individual who thrives to build and
              apply algorithms to solve real-world problems.
            </p>
            <div class="tab-titles">

              <!-- <p class="tab-links active-link" id="experience2" onclick="openTab('experience','experience2')">Strength
              </p> -->
              <p class="tab-links active-link" id="education2" onclick="openTab('education','education2')">Education</p>
            </div>

            <!-- <div class="tab-contents d-flex justify-content-center active-tab" id="experience">
              <ul>
                <li><span>EXP</span><br />Web App Development</li>
                <li><span>Web Development</span><br />Web App Development</li>
                <li><span>Web Development</span><br />Web App Development</li>
              </ul>

            </div> -->

            <div class="tab-contents justify-content-center active-tab " id="education">
              <ul>
                <li><span>SSLC</span><br />State board with 91.6%</li>
                <li><span>HSC</span><br />State board with 80%</li>
                <li><span>BE(Automobile Engineering)</span><br />Anna university with 63%</li>
              </ul>

            </div>

          </div>

        </div>

      </div>

    </div>
  </div>
  <div class="container" id="skills">

    <h1>Skills</h1>

    <div class="row row-cols-md-2 row-cols-lg-3 row-cols-sm-2 m-3">

      <div class="col mt-sm-2 ">

        <div class="card" id="skill-card">
          <i class="fa-brands fa-js"></i>
          <div class="card-body">
            <p class="card-text">JavaScript</p>
          </div>
        </div>

      </div>

      <div class="col mt-sm-2 ">

        <div class="card" id="skill-card">
          <i class="fa-brands fa-html5"></i>
          <div class="card-body">
            <p class="card-text">HTML</p>
          </div>
        </div>

      </div>

      <div class="col mt-sm-2 ">

        <div class="card" id="skill-card">
          <i class="fa-brands fa-css3-alt"></i>
          <div class="card-body">
            <p class="card-text">CSS</p>
          </div>
        </div>

      </div>

      <div class="col mt-sm-2 ">

        <div class="card" id="skill-card">
          <i class="fa-brands fa-react"></i>
          <div class="card-body">
            <p class="card-text">React</p>
          </div>
        </div>

      </div>


      <div class="col mt-sm-2 ">

        <div class="card" id="skill-card">
          <i class="fa-brands fa-bootstrap"></i>
          <div class="card-body">
            <p class="card-text">Bootstrap</p>
          </div>
        </div>

      </div>

      <div class="col mt-sm-2">

        <div class="card" id="skill-card">
          <i class="fa-brands fa-node"></i>
          <div class="card-body">
            <p class="card-text">Nodejs</p>
          </div>
        </div>

      </div>

      <div class="col mt-sm-2">

        <div class="card" id="skill-card">
          <i class="fa-brands fa-git-alt"></i>
          <div class="card-body">
            <p class="card-text">Git</p>
          </div>
        </div>

      </div>

      <div class="col mt-sm-2">

        <div class="card" id="skill-card">
          <iconify-icon icon="simple-icons:postman" id="skill-lone"></iconify-icon>
          <div class="card-body">
            <p class="card-text">Postman</p>
          </div>
        </div>

      </div>

      <div class="col mt-sm-2">

        <div class="card" id="skill-card">
          <iconify-icon icon="bxl:mongodb" id="skill-lone"></iconify-icon>
          <div class="card-body">
            <p class="card-text">Mongodb</p>
          </div>
        </div>

      </div>

      <div class="col mt-sm-2">

        <div class="card" id="skill-card">
          <iconify-icon icon="cib:mysql" id="skill-lone"></iconify-icon>
          <div class="card-body">
            <p class="card-text">Mysql</p>
          </div>
        </div>

      </div>

    </div>
  </div>
  <div id="project">
    <div class="container mt-4 mb-5">
      <h1>Projects</h1>
      <div class="row ">
        <div class="col-md-4  mt-sm-3 col-sm-12">
          <div class="card mt-sm-3" id="card-des">
            <i class="fa-brands fa-react"></i>
            <div class="card-body">
              <h5 class="card-title">Shopping cart</h5>
              <h6 class="card-subtitle mb-2 text-muted">Details</h6>
              <p class="card-text">Made a shopping application using react in which the products can be added in the cart and removed.</p>
              <a href="https://mellow-gumdrop-675860.netlify.app/" class="card-link">View</a>

            </div>
          </div>
        </div>
        <div class="col-md-4 mt-sm-3 col-sm-12">
          <div class="card mt-sm-3" id="card-des">
            <i class="fa-solid fa-database"></i>
            <div class="card-body">
              <h5 class="card-title">Country&weather</h5>
              <h6 class="card-subtitle mb-2 text-muted">Details</h6>
              <p class="card-text">Rest country API is used in this project to display the country details and weather API is used to show the weather of the country</p>
              <a href="https://fantastic-kulfi-2d0f55.netlify.app/" class="card-link">View</a>

            </div>
          </div>

        </div>
        <div class="col-md-4 mt-sm-3 col-sm-12">
          <div class="card mt-sm-3" id="card-des">
            <i class="fa-solid fa-database"></i>
            <div class="card-body">
              <h5 class="card-title">Stack overflow clone</h5>
              <h6 class="card-subtitle mb-2 text-muted">Details</h6>
              <p class="card-text">Build this webapp which includes most of the stack overflow features.</p>
              <a href="https://stellar-fox-397d3a.netlify.app" class="card-link">View</a>

            </div>
          </div>

        </div>



      </div>
      <div class="row mt-3 ">
        <div class="col-md-4 mt-sm-3 col-sm-12">
          <div class="card mt-sm-3" id="card-des">
            <i class="fa-brands fa-react"></i>
            <div class="card-body">
              <h5 class="card-title">Student event management</h5>
              <h6 class="card-subtitle mb-2 text-muted">Details</h6>
              <p class="card-text">This is an admin dashboard for student event management in institutions.</p>
              <a href="https://thunderous-cajeta-081572.netlify.app" class="card-link">View</a>

            </div>
          </div>

        </div>
        <div class="col-md-4 col-sm-12 mt-sm-3">
          <div class="card mt-sm-3" id="card-des">
            <i class="fa-solid fa-database"></i>
            <div class="card-body">
              <h5 class="card-title">Ice & Fire</h5>
              <h6 class="card-subtitle mb-2 text-muted">Details</h6>
              <p class="card-text">This webpage shows books written by George R. R. Martin.</p>
              <a href="https://dulcet-cobbler-ec31fe.netlify.app/" class="card-link">View</a>

            </div>
          </div>

        </div>

      </div>

    </div>

  </div>
  <div id="contact">
    <div class="container mb-5">
      <div class="row mt-4">
        <h1>Contact me</h1>
        <div class="col-4" id="cont-mail">

          <p><i class="fa-regular fa-envelope"></i></i>lebanstyv@gmail.com</p>
          <div id="social-cont">
            
            <a href="https://github.com/lebansty"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.linkedin.com/in/lebansty-valan-171a70175/"><i class="fa-brands fa-linkedin"></i></a>
          </div>

        </div>
        <div class="col-6 offset-2" id="form">
          <form action="https://formsubmit.co/lebanstyv@gmail.com" method="POST">
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Name</label>
              <input type="text" name="name" class="form-control" id="exampleFormControlInput1" placeholder="Enter your name"
                required>
            </div>
            <div class="mb-3">
              <label for="exampleFormControlInput2" class="form-label">Email</label>
              <input type="email" name="email" class="form-control" id="exampleFormControlInput2" placeholder="Enter your email"
                required>
            </div>
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label">Your messege</label>
              <textarea class="form-control" type="text" name="messege" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <button class="btn" type="submit">Submit</button>
          </form>



        </div>

      </div>


    </div>

  </div>
  <div class="copyright">

    Made by <span>Lebansty.</span>

  </div>

 </div>


  <script src="script.js"></script>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/168df3631e.js" crossorigin="anonymous"></script>
  <script src="https://code.iconify.design/iconify-icon/1.0.0-beta.3/iconify-icon.min.js"></script>

</body>

</html>